# grid-telemetry-poc

./: .gitignore  README.md  docker-compose.yml
src/backend/: GridTelemetry.slnx
src/backend/GridTelemetry.Api/: GridTelemetry.Api.csproj  GridTelemetry.Api.http  MetricWorker.cs  Program.cs
src/backend/GridTelemetry.Api/Controller/: MetricController.cs
src/backend/GridTelemetry.Api/Hub/: MetricHub.cs
src/backend/GridTelemetry.Api/Properties/: launchSettings.json
src/backend/GridTelemetry.Core/: Class1.cs
src/backend/GridTelemetry.Core/Data/: ApplicationDbContext.cs
src/backend/GridTelemetry.Core/Messaging/: RabbitMqConfiguration.cs
src/backend/GridTelemetry.Core/Model/: SubstationMetric.cs
src/backend/GridTelemetry.Processor/: GridTelemetry.Processor.csproj  Program.cs  Worker.cs
src/backend/GridTelemetry.Processor/Properties/: launchSettings.json
src/backend/GridTelemetry.Simulator/: Program.cs  Worker.cs
src/backend/GridTelemetry.Tests/: GridTelemetry.Tests.csproj  MetricTest.cs  UnitTest1.cs
src/backend/GridTelemetry.Worker/: GridTelemetry.Worker.csproj  Program.cs  Worker.cs
src/backend/GridTelemetry.Worker/Properties/: launchSettings.json
src/frontend/: package-lock.json  package.json
src/frontend/app/: globals.css  layout.tsx  page.tsx
